{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "## Правила PR",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.1",
    "@types/node": "^20.7.1"
  }
}
